body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f9f4fc;
  color: #333;
}

header {
  background-color: #b39ddb;
  color: white;
  padding: 1.5em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: #ede7f6;
  padding: 3em;
  text-align: center;
}

section {
  padding: 2em;
  max-width: 800px;
  margin: auto;
}

h3 {
  color: #7e57c2;
}

ul {
  padding-left: 1.2em;
}

.galeria {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  justify-content: center;
}

.galeria img {
  width: 30%;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 0.8em;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #9575cd;
  color: white;
  border: none;
  padding: 0.8em;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #7e57c2;
}

footer {
  text-align: center;
  padding: 1em;
  background-color: #b39ddb;
  color: white;
}
